bootJar { enabled = true }
jar { enabled = false }

dependencies {

    implementation project(":demo-core")
    implementation project(":demo-domain-member")
    implementation project(":demo-domain-test")

    // [batch]
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    /**
     * 위에는 batch 관련 설정
     */

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
