bootJar { enabled = true }
jar { enabled = false }

dependencies {

    implementation project(":demo-core")
    implementation project(":demo-domain-member")

    // [batch]
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    testImplementation 'org.springframework.batch:spring-batch-test'
    // quartz
    implementation 'org.springframework.boot:spring-boot-starter-quartz'

    /**
     * 위에는 batch 관련 설정
     */

//    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-web'

    // data관련
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'


}
