bootJar { enabled = false }
jar { enabled = true }

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter'

    // security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // [jjwt]
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // https://mvnrepository.com/artifact/com.github.f4b6a3/tsid-creator
    implementation group: 'com.github.f4b6a3', name: 'tsid-creator', version: '5.2.6'

    // Tsid hibernate
    implementation 'io.hypersistence:hypersistence-utils-hibernate-63:3.8.2'

}

// Querydsl 설정부
def generated = 'src/main/generated'

// querydsl QClass 파일 생성 위치를 지정
tasks.withType(JavaCompile).configureEach {
    options.getGeneratedSourceOutputDirectory().set(file(generated))
}

// gradle clean 시에 QClass 디렉토리 삭제
clean {
    delete file(generated)
}

